<!DOCTYPE html>
<html lang="en">
<head>
  <title>Oliver &amp; Gabrielle's Wedding R.S.V.P - 19th of December 2021</title>
  <meta charset="utf-8" />
  <meta
  name="viewport"
  content="width=device-width, initial-scale=1, shrink-to-fit=no"
  />
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Dancing+Script&family=Roboto+Slab&display=swap" rel="stylesheet">
  <link href="./assets/css/styles.css" rel="stylesheet" />
  <script src="./assets/js/main.js"></script>
</head>
<body class="font-body">
  <header class="flex flex-col items-center min-h-screen justify-center text-center bg bg-header" style="padding: 5vh 0;">
    <h1 class="font-cursive text-yellow-400 text-5xl pb-5">Oliver &amp; Gabrielle's Wedding</h1>
    <h2 class="font-cursive text-yellow-400 text-3xl">19th December 2021</h2>
  </header>

  <div class="bg-blue-900 text-yellow-400 pt-5">
    <section class="container px-5 flex flex-col mx-auto py-5" style="min-height: 75vh; padding: 5vh 0;">
      <h2 class="font-cursive text-4xl text-center mb-5 text-yellow-400 mb-5">Directions and how to get there...</h2>
      <div class="flex flex-wrap overflow-hidden mt-5">
        <div class="my-5 px-5 w-full overflow-hidden md:w-1/2">
          <h3><strong>Blakelands Country House</strong></h3>
          <p>
            Six Ashes Rd,<br>
            Halfpenny Green,<br>
            Bobbington, South Staffordshire,<br>
            DY7 5DP<br>
            United Kingdom<br>
          </p>
        </div>
        <div class="my-5 py-5 w-full overflow-hidden md:w-1/2">
          <iframe class="w-full" src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d2427.6191560081143!2d-2.264648!3d52.522231!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x847ffbb3635783d4!2sBlakelands%20Country%20House!5e0!3m2!1sen!2sus!4v1622931009871!5m2!1sen!2sus" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
        </div>
      </div>
    </section>
  </div>
  <section class="container px-5 flex flex-col mx-auto py-5" style="min-height: 75vh; padding: 5vh 0;">
    <h2 class="font-cursive text-4xl text-center mb-5 text-yellow-400">Accommodation</h2>

    <div class="flex flex-wrap -mx-5 overflow-hidden mt-5">
      <div class="my-5 px-5 w-full overflow-hidden md:w-1/2">
        <p>There is limited on-site accommodation. However, there are plenty of hotels in the local area.</p>
        <p>We have provided links to local Hotels and Bed & Breakfasts near the Blakelands Country House.</p>
      </div>
      <div class="my-5 px-5 w-full overflow-hidden md:w-1/2">
        <p class="text-yellow-400 text-center">
          <a class="block p-5 mb-5 bg-blue-900" href="https://www.booking.com/searchresults.en-gb.html?label=gen173nr-1FCAEoggI46AdIM1gEaFCIAQGYAQm4ARnIAQzYAQHoAQH4AQuIAgGoAgO4Aq6G-YUGwAIB0gIkNWZjNDcxMDItZTQ2NS00NzFlLWJmOGQtOWU2MDA5MjM1NGIz2AIG4AIB&sid=7be74f8ad4dc3eb5f8e07886d10b91bd&sb=1&src=searchresults&src_elem=sb&error_url=https%3A%2F%2Fwww.booking.com%2Fsearchresults.en-gb.html%3Flabel%3Dgen173nr-1FCAEoggI46AdIM1gEaFCIAQGYAQm4ARnIAQzYAQHoAQH4AQuIAgGoAgO4Aq6G-YUGwAIB0gIkNWZjNDcxMDItZTQ2NS00NzFlLWJmOGQtOWU2MDA5MjM1NGIz2AIG4AIB%3Bsid%3D7be74f8ad4dc3eb5f8e07886d10b91bd%3Btmpl%3Dsearchresults%3Bac_click_type%3Db%3Bac_position%3D0%3Bcheckin_month%3D12%3Bcheckin_monthday%3D19%3Bcheckin_year%3D2021%3Bcheckout_month%3D12%3Bcheckout_monthday%3D20%3Bcheckout_year%3D2021%3Bclass_interval%3D1%3Bdest_id%3D-2590297%3Bdest_type%3Dcity%3Bdtdisc%3D0%3Bfrom_sf%3D1%3Bgroup_adults%3D2%3Bgroup_children%3D0%3Binac%3D0%3Bindex_postcard%3D0%3Blabel_click%3Dundef%3Bno_rooms%3D1%3Boffset%3D0%3Bpostcard%3D0%3Braw_dest_type%3Dcity%3Broom1%3DA%252CA%3Bsb_price_type%3Dtotal%3Bsearch_selected%3D1%3Bshw_aparth%3D1%3Bslp_r_match%3D0%3Bsrc%3Dindex%3Bsrc_elem%3Dsb%3Bsrpvid%3Ddf1f70fda23c0154%3Bss%3DBobbington%252C%2BEngland%252C%2BUnited%2BKingdom%3Bss_all%3D0%3Bss_raw%3DBobbington%3Bssb%3Dempty%3Bsshis%3D0%3Btop_ufis%3D1%3Bsig%3Dv1M26uS75x%3B&ss=DY7+5DP&is_ski_area=0&ssne=Bobbington&ssne_untouched=Bobbington&city=-2590297&checkin_year=2021&checkin_month=12&checkin_monthday=19&checkout_year=2021&checkout_month=12&checkout_monthday=20&group_adults=2&group_children=0&no_rooms=1&from_sf=1&ss_raw=Blakelands&dest_id=&dest_type=&search_pageview_id=df1f70fda23c0154&search_selected=false#map_opened">View on Booking.com</a>
          <a class="block p-5 mb-5 bg-blue-900" href="https://www.airbnb.co.uk/s/Bobbington--UK/homes?tab_id=home_tab&refinement_paths%5B%5D=%2Fhomes&flexible_trip_dates%5B%5D=july&flexible_trip_dates%5B%5D=june&flexible_trip_lengths%5B%5D=weekend_trip&date_picker_type=calendar&query=Bobbington%2C%20UK&place_id=ChIJX7gKMIaFcEgR8FLFJAKMQGU&checkin=2021-12-19&checkout=2021-12-20&disable_auto_translation=false&source=structured_search_input_header&search_type=autocomplete_click">View on Airbnb.com</a>
        </p>
      </div>
    </div>
  </section>

  <div class="bg bg-fireworks text-yellow-400">
    <section class="container px-5 flex flex-col mx-auto py-5" style="min-height: 75vh; padding: 5vh 0;">
      <h2 class="font-cursive text-4xl text-center mb-5 text-yellow-400 mb-5">Celebrations</h2>
      <div class="flex flex-wrap -mx-5 overflow-hidden mt-5">
        <div class="my-5 mx-auto px-5 w-full overflow-hidden md:w-3/4">
          <p>To celebrate our marriage we will be having fireworks at the venue during the evening. Please bring something warm to wear, a pair of gloves and perhaps an umbrella!</p>
          <p>Please do not stress about getting a wedding gift for us, we have everything we could possibly need!</p>
          <p>However, next year, we will be taking Rory on his first holiday abroad. If you would like to contribute towards it, then there will be a red traditional Post Box inside the venue to post cards through.</p>
        </div>
      </div>
    </section>
  </div>
  <section class="container px-5 flex flex-col mx-auto py-5 rsvp" style="min-height: 75vh; padding: 5vh 0;">
    <h2 class="font-cursive text-4xl text-center mb-5 text-yellow-400">R.S.V.P</h2>
    <p>Please fill out the form below to R.S.V.P by the 30th of September.<br> If you have any questions, then please let us know.</p>
    <form name="rsvp" method="POST" data-netlify="true" data-netlify-recaptcha="true" class="form">
      <p class="pt-3">
        <label>Your Name <input class="border block w-6/12 my-3" type="text" name="name" /></label>
      </p>
      <fieldset>
        <legend class="py-3">Will you be attending?</legend>
        <label><input type="radio" id="attendYes" name="attending" value="Yes"> Yes, absolutely!</label>

        <br>

        <label><input type="radio" id="attendNo" name="attending" value="No"> No, unfortunately I can not attend.</label>

        <br>
      </fieldset>
      <fieldset>
        <legend class="py-3">What time is your invite for?</legend>
        <label><input type="radio" id="attendDay" name="type" value="Day"> 13:30 PM</label>

        <br>

        <label><input type="radio" id="attendNight" name="type" value="Night"> 19:00 PM</label>

        <br>
      </fieldset>
      <p class="py-3">
        <label>Any Dietary requirements? <textarea name="dietary" rows="5" class="border block w-6/12 my-3"></textarea></label>
      </p>
      <div data-netlify-recaptcha="true"></div>
      <p>
        <button class="bg-blue-900 text-yellow-400 p-5 mt-5" type="submit">Send R.S.V.P</button>
      </p>
    </form>
  </section>
  <footer class="container flex flex-col px-5">
    <hr>
    <p class="py-5"><small>Designed by Oliver Reardon - <span id="year"></span></small> <br> </p>
  </footer>
</body>
</html>
